# ----------------------------------------------------- 
# General window layout and colors
# name: "Default"
# ----------------------------------------------------- 

general {
    gaps_in = 8
    gaps_out = 10
    border_size = 0
    layout = dwindle
    resize_on_border = true
}
